model_path = models\yolo11n.pt
model_device = auto
screen_monitor = 0
visualization_color = 0,255,0
visualization_line_width = 1
visualization_font_scale = 0.7
visualization_show_conf = True
screen_target_size = 320
detection_conf_thres = 0.65
detection_iou_thres = 0.45
detection_classes = 0
move_fov_horizontal = 90.0
move_mouse_dpi = 1600
target_offset_x = 50
target_offset_y = 75
pid_kp = 2.04
pid_ki = 0.0
pid_kd = 0.0
bezier_steps = 49
bezier_duration = 0.05
bezier_curve = 0.3
aim_button = 鼠标右键
